<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Jabba's Palace - Appearances</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="javicon.ico">
</head>

<body>
  <header>

    <nav id="menu">
      <label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
      <input type="checkbox" id="tm">
      <ul class="main-menu clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="palace.html">Jabba's Palace</a></li>
        <li><a href="#">Characters
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
          </a>
          <input type="checkbox" id="sm1">
          <ul class="sub-menu">
            <li><a href="#">Villains
                <span class="drop-icon">▾</span>
                <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
              </a>
              <input type="checkbox" id="sm2">
              <ul class="sub-menu">
                <li><a href="barada.html">Barada</a></li>
                <li><a href="bib-fortuna.html">Bib Fortuna</a></li>
                <li><a href="boba-fett.html">Boba Fett</a></li>
                <li><a href="boushh.html">Boushh</a></li>
                <li><a href="dengar.html">Dengar</a></li>
                <li><a href="ephant-mon.html">Ephant Mon</a></li>
                <li><a href="gartogg.html">Gartogg</a></li>
                <li><a href="jabba.html">Jabba the Hutt</a></li>
                <li><a href="ree-yees.html">Ree-Yees</a></li>
                <li><a href="tessek.html">Tessek</a></li>
              </ul>
            </li>
            <li><a href="#">Entertainers
                <span class="drop-icon">▾</span>
                <label title="Toggle Drop-down" class="drop-icon" for="sm4">▾</label>
              </a>
              <input type="checkbox" id="sm4">
              <ul class="sub-menu">
                <li><a href="droopy-mccool.html">Droopy McCool</a></li>
                <li><a href="greeata-jendowanian.html">Greeata Jendowanian</a></li>
                <li><a href="lyn-me.html">Lyn Me</a></li>
                <li><a href="malakili.html">Malakili</a></li>
                <li><a href="max-rebo.html">Max Rebo</a></li>
                <li><a href="oola.html">Oola</a></li>
                <li><a href="pateesa.html">Pateesa</a></li>
                <li><a href="rystall-sant.html">Rystáll Sant</a></li>
                <li><a href="salacious-b-crumb.html">Salacious B. Crumb</a></li>
                <li><a href="sy-snootles.html">Sy Snootles</a></li>
                <li><a href="yarna-dal-gargan.html">Yarna d'al' Gargan</a></li>

              </ul>
            </li>
          </ul>
        </li>
        <li><a href="appearances.html">Appearances</a></li>
      </ul>
    </nav>


    <div class="parent">
      <h2 class="headline">Learn all about Jabba the Hutt's palace from Star Wars</h2>
    </div>

  </header>


  <main>

    <h1 class="title">Appearances</h1>

    <section class="about-section">
      <div class="about">
        <p class="about-text">Listed below are all the known appearances of Jabba's Palace in various Star Wars
          media. In some cases it is referred to as Boba Fett's Palace. </p>
        <p class="about-text"></p>In the comic books/graphic novels section, the
        year refers to the point at which that series first began.</p>

        <h3 class="appearances">Movies</h3>
        <ul class="sources-ul">
          <li><span class="italic">Star Wars: Episode VI - Return of the Jedi</span><span class="year">1983</span>
          </li>
          <li><span class="italic">Star Wars: The Clone Wars</span><span class="year">2008</span></li>
        </ul>

        <div class="app-book"><img src="images/rotj.jpeg" alt="Return of the Jedi original movie poster" />
        </div>
        <h3 class="appearances">TV series</h3>
        <ul class="sources-ul">
          <li><span class="italic">Star Wars: The Clone Wars</span><span class="year">2008</span></li>
          <li><span class="italic">Star Wars Galaxy of Adventures</span><span class="year">2018</span></li>
          <li><span class="italic">The Mandalorian</span><span class="year">2019</span></li>
          <li><span class="italic">The Book of Boba Fett</span><span class="year">2021</span></li>
        </ul>
        <div class="app-book"><img src="images/manda.jpeg" alt="The Mandalorian poster" />
        </div>
        <h3 class="appearances">Books and audiobooks</h3>
        <ul class="sources-ul">
          <li><span class="italic">The Star Wars Sourcebook</span><span class="year">1987</span></li>
          <li><span class="italic">Heir to the Empire</span><span class="year">1991</span></li>
          <li><span class="italic">Dark Force Rising</span><span class="year">1992</span></li>
          <li><span class="italic">The Glove of Darth Vader</span><span class="year">1992</span></li>
          <li><span class="italic">The Last Command</span><span class="year">1993</span></li>
          <li><span class="italic">Mission from Mount Yoda</span><span class="year">1993</span></li>
          <li><span class="italic">Zorba the Hutt's Revenge</span><span class="year">1993</span></li>
          <li><span class="italic">Darksaber</span><span class="year">1995</span></li>
          <li><span class="italic">Star Wars Adventure Journal 5</span><span class="year">1995</span></li>
          <li><span class="italic">Star Wars: The Essential Guide to Characters</span><span class="year">1995</span>
          </li>
          <li><span class="italic">Tales from Jabba's Palace</span><span class="year">1995</span></li>
          <li><span class="italic">Tales from the Mos Eisley Cantina</span><span class="year">1995</span></li>
          <li><span class="italic">Shadows of the Empire</span><span class="year">1996</span></li>
          <li><span class="italic">Shadows of the Empire</span> junior novelization<span class="year">1996</span>
          </li>
          <li><span class="italic">Star Wars Adventure Journal 11</span><span class="year">1996</span></li>
          <li><span class="italic">Tales of the Bounty Hunters</span><span class="year">1996</span></li>
          <li><span class="italic">Galaxy of Fear: Ghost of the Jedi</span><span class="year">1997</span></li>
          <li><span class="italic">Galaxy of Fear: The Brain Spiders</span><span class="year">1997</span></li>
          <li><span class="italic">The Hutt Gambit</span><span class="year">1997</span></li>
          <li><span class="italic">Star Wars Journal: Hero for Hire</span><span class="year">1998</span></li>
          <li><span class="italic">Episode I Adventures 5: The Ghostling Children</span><span class="year">2000</span>
          </li>
          <li><span class="italic">A Credit For Your Thoughts</span><span class="year">2001</span></li>
          <li><span class="italic">The New Jedi Order: Edge of Victory II: Rebirth</span><span class="year">2001</span>
          </li>
          <li><span class="italic">Boba Fett: Hunted</span><span class="year">2003</span></li>
          <li><span class="italic">The New Jedi Order: The Unifying Force</span><span class="year">2003</span></li>
          <li><span class="italic">Tatooine Ghost</span><span class="year">2003</span></li>
          <li><span class="italic">Boba Fett: A New Threat</span><span class="year">2004</span></li>
          <li><span class="italic">Star Wars: The Clone Wars</span><span class="year">2008</span></li>
          <li><span class="italic">Star Wars: The Clone Wars</span> junior novelization<span class="year">2008</span>
          </li>
          <li><span class="italic">The Clone Wars: Decide Your Destiny: Tethan Battle Adventure</span><span
              class="year">2009</span></li>
          <li><span class="italic">The Clone Wars: Decide Your Destiny: Crisis on Coruscant</span><span
              class="year">2010</span></li>
          <li><span class="italic">Darth Plagueis</span><span class="year">2012</span></li>
          <li><span class="italic">The Adventures of Luke Skywalker, Jedi Knight</span><span class="year">2014</span>
          </li>
          <li><span class="italic">Episode VI: Return of the Jedi Read-Along Storybook and CD</span><span
              class="year">2015</span></li>
          <li><span class="italic">Moving Target: A Princess Leia Adventure</span><span class="year">2015</span>
          </li>
          <li><span class="italic">Rescue from Jabba's Palace</span><span class="year">2015</span></li>
          <li><span class="italic">Return of the Jedi: Beware the Power of the Dark Side!</span><span
              class="year">2015</span></li>
          <li><span class="italic">Star Wars Epic Yarns: Return of the Jedi</span><span class="year">2015</span>
          </li>
          <li><span class="italic">Aftermath: Life Debt</span><span class="year">2016</span></li>
          <li><span class="italic">Bloodline</span><span class="year">2016</span></li>
          <li><span class="italic">Bounty Hunt</span><span class="year">2016</span></li>
          <li><span class="italic">5-Minute Star Wars Villain Stories</span><span class="year">2017</span></li>
          <li><span class="italic">Aftermath: Empire's End</span><span class="year">2017</span></li>
          <li><span class="italic">From a Certain Point of View</span><span class="year">2017</span></li>
          <li><span class="italic">The Legends of Luke Skywalker</span><span class="year">2017</span></li>
          <li><span class="italic">Star Wars: Return of the Jedi</span> paperback novel<span class="year">2017</span>
          </li>
          <li><span class="italic">Choose Your Destiny: A Han & Chewie Adventure</span><span class="year">2018</span>
          </li>
          <li><span class="italic">Choose Your Destiny: An Escape Mission</span><span class="year">2019</span></li>
          <li><span class="italic">Star Wars Adventures Annual</span><span class="year">2021</span></li>
          <li><span class="italic">Star Wars: The Mandalorian Season 2 Junior Novel</span><span class="year">2022</span>
          </li>
          <li><span class="italic">The Book of Boba Fett Junior Novel</span><span class="year">2023</span></li>



        </ul>


        <div class="app-book"><img src="images/tales.jpeg" alt="Tales from Jabba's Palace book cover" />
        </div>
        <h3 class="appearances">Comic books/graphic novels</h3>
        <ul class="sources-ul">
          <li><span class="italic">Star Wars</span> Marvel series<span class="year">1977</span></li>
          <li><span class="italic">A New Beginning</span><span class="year">1983</span></li>
          <li><span class="italic">Star Wars: Return of the Jedi</span> Marvel series<span class="year">1983</span>
          </li>
          <li><span class="italic">Star Wars: Jabba the Hutt</span> Dark Horse series<span class="year">1995</span>
          </li>
          <li><span class="italic">Star Wars: X-Wing Rogue Squadron</span> Dark Horse series<span
              class="year">1995</span></li>
          <li><span class="italic">Battle of the Bounty Hunters</span> Dark Horse comic<span class="year">1996</span>
          </li>
          <li><span class="italic">Shadows of the Empire</span> Dark Horse series<span class="year">1996</span></li>
          <li><span class="italic">The Last Command</span><span class="year">1997</span></li>
          <li><span class="italic">The Rebel Thief</span> Dark Horse series<span class="year">1997</span></li>
          <li><span class="italic">The Jabba Tape</span><span class="year">1998</span></li>
          <li><span class="italic">Star Wars: Mara Jade - By the Emperor's Hand</span> Dark Horse series<span
              class="year">1998</span></li>
          <li><span class="italic">Star Wars: Republic</span> Dark Horse series<span class="year">1998</span></li>
          <li><span class="italic">The Bounty Hunter Wars</span> series<span class="year">1999</span></li>
          <li><span class="italic">Star Wars Tales</span> Dark Horse series<span class="year">1999</span></li>
          <li><span class="italic">Underworld: The Yavin Vassilika</span> Dark Horse series<span
              class="year">2000</span></li>
          <li><span class="italic">The Clone Wars: Shipyards of Doom</span><span class="year">2008</span></li>
          <li><span class="italic">Star Wars: Darth Vader</span> Marvel series<span class="year">2015</span></li>
          <li><span class="italic">Star Wars</span> Marvel series<span class="year">2015</span></li>
          <li><span class="italic">Star Wars: The Original Trilogy - A Graphic Novel<span
                class="year">2016</span></span></li>
          <li><span class="italic">Star Wars: Age of Rebellion</span> Marvel series<span class="year">2019</span>
          </li>
          <li><span class="italic">Star Wars: Galaxy's Edge</span> Marvel series<span class="year">2019</span></li>
          <li><span class="italic">Star Wars Adventures</span> series<span class="year">2020</span></li>
          <li><span class="italic">Star Wars: Crimson Reign</span> Marvel series<span class="year">2021</span></li>
          <li><span class="italic">Star Wars: War of the Bounty Hunters</span> Marvel series<span
              class="year">2021</span></li>
          <li><span class="italic">Star Wars: Han Solo & Chewbacca</span> Marvel series<span class="year">2022</span>
          </li>

        </ul>

        <div class="app-book"><img src="images/jabba1.webp" alt="Jabba the Hutt: The Gaar Suppoon Hit cover" />
        </div>
        <h3 class="appearances">Video games</h3>

        <ul class="sources-ul">
          <li><span class="italic">Star Wars: Rogue Squadron</span><span class="year">1998</span></li>
          <li><span class="italic">Star Wars: Demolition</span><span class="year">2000</span></li>
          <li><span class="italic">Star Wars: The New Droid Army</span><span class="year">2002</span></li>
          <li><span class="italic">Star Wars: Racer Revenge</span><span class="year">2002</span></li>
          <li><span class="italic">Star Wars Galaxies</span><span class="year">2003</span></li>
          <li><span class="italic">Star Wars Battlefront</span><span class="year">2004</span></li>
          <li><span class="italic">Star Wars Battlefront II</span><span class="year">2005</span></li>
          <li><span class="italic">Star Wars: Empire at War</span><span class="year">2006</span></li>
          <li><span class="italic">Star Wars: The Clone Wars: Republic Heroes</span><span class="year">2009</span>
          </li>
          <li><span class="italic">Star Wars: Galactic Defense</span><span class="year">2014</span></li>
          <li><span class="italic">Disney Infinity 3.0</span><span class="year">2015</span></li>
          <li><span class="italic">LEGO Star Wars: The Skywalker Saga</span><span class="year">2022</span></li>
        </ul>

        <div class="app-book"><img src="images/swroguesquad1.webp" alt="Rogue Squadron N64 game cover" />
        </div>

        <h3 class="appearances">Roleplaying and card games</h3>

        <ul class="sources-ul">
          <li><span class="italic">Tatooine Manhunt</span><span class="year">1988</span></li>
          <li><span class="italic">Dark Empire Sourcebook</span><span class="year">1993</span></li>
          <li><span class="italic">Shadows of the Empire Planets Guide</span><span class="year">1996</span></li>
          <li><span class="italic">Jabba's Palace</span> Star Wars Customizable Card Game expansion<span
              class="year">1998</span></li>
          <li><span class="italic">Star Wars Missions 5: The Hunt for Han Solo</span><span class="year">1998</span>
          </li>
          <li><span class="italic">Star Wars Missions 6: The Search for Grubba the Hutt</span><span
              class="year">1998</span></li>
          <li><span class="italic">Star Wars Missions 8: Togorian Trap</span><span class="year">1998</span></li>
          <li><span class="italic">Star Wars Missions 10: Showdown in Mos Eisley</span><span class="year">1998</span>
          </li>
          <li><span class="italic">Star Wars Missions 11: Bounty Hunters vs. Battle Droids</span><span
              class="year">1998</span></li>
          <li><span class="italic">Star Wars Missions 12: The Vactooine Disaster</span><span class="year">1998</span>
          </li>
          <li><span class="italic">Portrait of the Artist as a Young Rodian</span><span class="year">2004</span>
          </li>
          <li><span class="italic">The Eye</span><span class="year">2006</span></li>
          <li><span class="italic">The Long Arm of the Hutt</span><span class="year">2012</span></li>

          <li><span class="italic">Star Wars: Jabba's Palace - A Love Letter Game</span><span class="year">2022</span>
          </li>

          <div class="app-book"><img src="images/ccg.webp"
              alt="Jabba's Palace Customizable Card Game expansion packet" />
          </div>


        </ul>

      </div>






    </section>

    <section class="about-img-container">


      <img class="about-img" src="images/footer.webp" alt="Jabba's throne room from Star Wars Battlefront" />


    </section>


  </main>

  <footer>

    <ul class="footer-links">
      <li><a href="about.html">About</a></li>
      <li><a href="sources.html">Sources</a></li>
    </ul>

    <p class="tm">TM & © Lucasfilm Ltd. All Rights Reserved</p>

    <div class="social-links">
      <ul>
        <li><a href="https://www.instagram.com/starwars"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.facebook.com/StarWars"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://twitter.com/starwars"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/user/starwars"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>

  </footer>

</body>

</html>