<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Jabba's Palace</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="javicon.ico">
  <link rel="icon" type="image/x-icon" href="javicon.ico">
</head>

<body>
  <header>

    <nav id="menu">
      <label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
      <input type="checkbox" id="tm">
      <ul class="main-menu clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="palace.html">Jabba's Palace</a></li>
        <li><a href="#">Characters
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
          </a>
          <input type="checkbox" id="sm1">
          <ul class="sub-menu">
            <li><a href="#">Villains
                <span class="drop-icon">▾</span>
                <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
              </a>
              <input type="checkbox" id="sm2">
              <ul class="sub-menu">
                <li><a href="barada.html">Barada</a></li>
                <li><a href="bib-fortuna.html">Bib Fortuna</a></li>
                <li><a href="boba-fett.html">Boba Fett</a></li>
                <li><a href="boushh.html">Boushh</a></li>
                <li><a href="dengar.html">Dengar</a></li>
                <li><a href="ephant-mon.html">Ephant Mon</a></li>
                <li><a href="gartogg.html">Gartogg</a></li>
                <li><a href="jabba.html">Jabba the Hutt</a></li>
                <li><a href="ree-yees.html">Ree-Yees</a></li>
                <li><a href="tessek.html">Tessek</a></li>
              </ul>
            </li>
            <li><a href="#">Entertainers
                <span class="drop-icon">▾</span>
                <label title="Toggle Drop-down" class="drop-icon" for="sm4">▾</label>
              </a>
              <input type="checkbox" id="sm4">
              <ul class="sub-menu">
                <li><a href="droopy-mccool.html">Droopy McCool</a></li>
                <li><a href="greeata-jendowanian.html">Greeata Jendowanian</a></li>
                <li><a href="lyn-me.html">Lyn Me</a></li>
                <li><a href="malakili.html">Malakili</a></li>
                <li><a href="max-rebo.html">Max Rebo</a></li>
                <li><a href="oola.html">Oola</a></li>
                <li><a href="pateesa.html">Pateesa</a></li>
                <li><a href="rystall-sant.html">Rystáll Sant</a></li>
                <li><a href="salacious-b-crumb.html">Salacious B. Crumb</a></li>
                <li><a href="sy-snootles.html">Sy Snootles</a></li>
                <li><a href="yarna-dal-gargan.html">Yarna d'al' Gargan</a></li>

              </ul>
            </li>
          </ul>
        </li>
        <li><a href="appearances.html">Appearances</a></li>
      </ul>
    </nav>

    <div class="parent">
      <h2 class="headline">Learn all about Jabba the Hutt's palace from Star Wars</h2>
    </div>

  </header>


  <main>


    <section class="hero">
      <div class='hero-image'>
        <div class="hero-text">
          <p class="hero-text1">"That is scarcely what I would call a palace, Artoo. It looks more like an iron
            foundry."
          </p>
          <p class="hero-text2">- C-3PO</p>
        </div>
      </div>
    </section>

    <section>
      <div class="desc">
        <p class="desc-text">First appearing in <span class="italic">Return of the Jedi</span> in 1983, Jabba's Palace
          was the setting for the
          film's opening.
          Princess
          Leia, disguised as the bounty hunter Boushh, attempts to infiltrate and free Han Solo from the slab of
          carbonite
          he's imprisoned in. </p>

        <p class="desc-text">However, this leads to her capture and role as a slave plaything of Jabba's. Later Luke
          Skywalker
          arrives to finish the job, battling against the crime lord's pet rancor along the way.</p>

        <p class="desc-text">The palace, and in patricular the throne room, are iconic settings in cinema history.</p>

        <p class="desc-text">Learn
          more about the
          motley crew that inhabit it, along with lore and trivia from the palace's many appearances in Star
          Wars media over the decades.</p>
      </div>
    </section>

    <section class="throne-container">

      <img class="throne" src="images/throne.jpg" />


    </section>


  </main>

  <footer>

    <ul class="footer-links">
      <li><a href="about.html">About</a></li>
      <li><a href="sources.html">Sources</a></li>
    </ul>

    <p class="tm">TM & © Lucasfilm Ltd. All Rights Reserved</p>

    <div class="social-links">
      <ul>
        <li><a href="https://www.instagram.com/starwars"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.facebook.com/StarWars"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://twitter.com/starwars"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/user/starwars"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
      </ul>
    </div>

  </footer>

</body>

</html>